{
  "short_name": "QuickSelect",  
  "manifest_version": 3,
  "name": "QuickSelect",
  "version": "1.0",
  "description": "QuickSelect allows you to swiftly translate words on the go.",
  "action": {
      "default_popup": "index.html",
      "default_icon": "favicon.ico"
  },
  "permissions": [
      "storage",
      "activeTab",
      "scripting"
  ],
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["content.js"],
          "css": ["content.css"]
      }
  ]
}
